
DROP TABLE "SEGURO_G29611513".pais;

DROP TABLE "SEGURO_G29611513".ciudad;

DROP TABLE "SEGURO_G29611513".sucursal;

DROP TABLE "SEGURO_G29611513".tipo_producto;

DROP TABLE "SEGURO_G29611513".producto;

DROP TABLE "SEGURO_G29611513".cliente;

DROP TABLE "SEGURO_G29611513".evaluacion_servicio;

DROP TABLE "SEGURO_G29611513".recomienda;

DROP TABLE "SEGURO_G29611513".contrato;

DROP TABLE "SEGURO_G29611513".registro_contrato;

DROP TABLE "SEGURO_G29611513".siniestro;

DROP TABLE "SEGURO_G29611513".registro_siniestro;


//verificar el tipo de dato que tiene una columna
SELECT data_type
FROM information_schema.columns
WHERE table_name = 'tipo_producto' AND column_name = 'cod_tipo_producto';